# AzureUp

./: .gitignore  AzureProject.csproj  AzureProject.sln  AzureVirtualMachineManager.cs  BlobStorageManager.cs  Example.cs  Program.cs  README.md  student.cs
resources/: data.json
resources/Test_dir/New folder - Copy/: New Microsoft Excel Worksheet.xlsx
