<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.38.0"/>
        <PackageReference Include="Azure.ResourceManager" Version="1.10.2"/>
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0"/>
        <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
        <PackageReference Include="BlobService.Client" Version="0.4.3"/>
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Microsoft.Azure.Management.Compute" Version="60.0.0" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
        <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\Test_dir\" />
      <Folder Include="resources\Test_file\" />
    </ItemGroup>

</Project>
